libINIReader.so.0 libinireader0 #MINVER#
* Build-Depends-Package: libinih-dev
 (c++|arch-bits=32)"INIReader::INIReader(char const*, unsigned int)@Base" 48
 (c++|arch-bits=64)"INIReader::INIReader(char const*, unsigned long)@Base" 48
 (c++)"INIReader::INIReader(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)@Base" 48
 (c++|arch-bits=32)"INIReader::INIReader(char const*, unsigned int)@Base" 48
 (c++|arch-bits=64)"INIReader::INIReader(char const*, unsigned long)@Base" 48
 (c++)"INIReader::INIReader(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)@Base" 48
 (c++)"INIReader::GetBoolean(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) const@Base" 48
 (c++)"INIReader::GetInteger(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long) const@Base" 48
 (c++)"INIReader::HasSection(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const@Base" 48
 (c++)"INIReader::ParseError() const@Base" 48
 (c++)"INIReader::GetUnsigned(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long) const@Base" 57
 (c++|arch-bits=32)"INIReader::GetInteger64(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long long) const@Base" 57
 (c++|arch-bits=64)"INIReader::GetInteger64(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long) const@Base" 57
 (c++|arch-bits=32)"INIReader::GetUnsigned64(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long long) const@Base" 57
 (c++|arch-bits=64)"INIReader::GetUnsigned64(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long) const@Base" 57
 (c++)"INIReader::Get(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const@Base" 48
 (c++)"INIReader::Keys(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const@Base" 59
 (c++)"INIReader::GetReal(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, double) const@Base" 48
 (c++)"INIReader::HasValue(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const@Base" 48
 (c++)"INIReader::Sections[abi:cxx11]() const@Base" 59
 (c++)"INIReader::GetString(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const@Base" 48
